allure-pytest==2.8.32
allure-python-commons==2.8.32
apipkg==1.5
attrs==20.3.0
blinker==1.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
cryptography==3.4.6
et-xmlfile==1.0.1
execnet==1.8.0
h11==0.12.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.0
idna==2.10
iniconfig==1.1.1
jdcal==1.4.1
kaitaistruct==0.9
numpy==1.19.5
openpyxl==3.0.6
packaging==20.8
pandas==1.2.1
pexpect==4.8.0
pluggy==0.13.1
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pyOpenSSL==20.0.1
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.2.2
pytest-forked==1.3.0
pytest-xdist==2.2.1
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
selenium==3.141.0
selenium-wire==4.2.1
six==1.15.0
toml==0.10.2
urllib3==1.26.4
webdriver-manager==3.3.0
wsproto==1.0.0